# repl-assessment

./: .gitignore  README.md  pom.xml
src/main/java/repl/utils/: Logging.java  SeleniumWebDriverUtils.java
src/test/java/repl/: TakealotTest.java
src/test/resources/tests/: takealotTest.xml
